CLOUDINARY_CLOUD_NAME = dfk7yokdz
CLOUDINARY_API_KEY =  566862943764854
CLOUDINARY_API_SECRET = sM2xJQ24GzEppYDzAUYDCTqSwD8
JWT_SECRET = "hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe"